<!DOCTYPE html>
<html>
<head>
<title>Light Pollution Atlas 2016</title>

<meta name="description" content="Light Pollution Atlas 2016">
<meta name="keywords" content="Light Pollution Atlas, Light Pollution Maps, 2016">

<style>
body{
background-color:rgb(27,27,27);
}

img { 
height:auto;
width:100%}

body{
margin:0;
padding:10px;
}

#main {
max-width:900px;
margin:0 auto;
border:5px solid;
border-color:rgb(60,60,60);
padding:10px;
background-color:rgb(0,0,0);
}

p.bigbold{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
text-align: center;
font-size:200%;
font-weight:600;
line-height:110%;
margin-bottom:10px;
margin-top:5px;
}

p.big{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:140%;
font-weight:200;
line-height:110%;
margin-bottom:5px;
margin-top:5px;
margin-left:5px;
margin-right:5px;
}

p.medium{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:125%;
font-weight:200;
line-height:125%;
margin-bottom:10px;
margin-top:10px;
margin-left:5px;
margin-right:5px;
}

p.normal{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
font-size:100%;
font-weight:100;
line-height:110%;
margin-bottom:0px;
margin-top:0px;
margin-left:5px;
margin-right:5px;
}

p.center{
font-family:Arial, Helvetica, sans-serif;
color:rgb(170,170,170);
text-align: center;
font-size:125%;
font-weight:200;
line-height:110%;
margin-bottom:5px;
margin-top:5px;
margin-left:5px;
margin-right:5px;
}


a{
font-family:Arial, Helvetica, sans-serif;
font-size:100%;
font-weight:200;
line-height:125%;
color:rgb(100,100,255);
}

a:link {color:rgb(90,90,255);}      /* unvisited link */
a:visited {color:rgb(180,90,235);}  /* visited link */
a:hover {color:rgb(200,80,160);}  /* mouse over link */
a:active {color:rgb(245,90,90);}  /* selected link */

a.big{
font-size:100%;
font-weight:600;
line-height:110%;
margin-bottom:10px;
margin-top:10px;
}

</style>

</head>


<body>

<div id="main">
  <p class="bigbold">Light Pollution Atlas 2016</p>

  <img src="world2016_low25.png" style="float:center">

  <p class="medium">Welcome to the latest version of the <a href="http://www.lightpollution.it/worldatlas/pages/fig1.htm" target="_blank">World Atlas of the Artificial Night Sky Brightness</a>! I've re-calculated Pierantonio Cinzano's original atlas using more recent <a href="https://eogdata.mines.edu/download_dnb_composites.html" target="_blank">satellite data</a> from 2016. There is also an earlier version from <a href="http://djlorenz.github.io/astronomy/lp2006/" target="_blank">2006</a>.</p>

  <p class="bigbold">View Atlas in <a class="big" href="overlay/dark.html" target="_blank">OpenStreetMap</a></p>
   <p class="normal" style="text-align: center">The maps have a new <a href="colors.html" target="_blank">expanded color scale</a>.</p>
  <hr color=gray>
  
  <br>
  <p class="bigbold">The Maps:</p>

    <p class="medium">The full resolution world map is very hard to view due to its size. Therefore I also have a medium resolution world map and full resolution continent-scale maps that may be easier to use. A map showing the domain of the 6 continent-scale maps is below. There are two versions of each map: one with borders and coastlines and the other with nothing except light pollution. The resolution of most maps is 1/120 degrees. The medium resolution world maps are 1/40 degrees. I've used an <a href="colors.html" target="_blank">"expanded color scale"</a> for all maps.</p>

  <table border="1" align="center">
    <tr>
      <th><p class="big">No Coastlines or Borders</p></th>
      <th><p class="big">White Coastlines and Borders</p></th>
      <th><p class="big">Domain (degrees)</p></th>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="world2016_low3.png" target="_blank">Medium resolution world map</a></p></td>
      <td><p class="center"><a class="big" href="world2016B_low3.png" target="_blank">Medium resolution world map</a></p></td>
      <td><p class="center">65S to 75N, 180W to 180E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="NorthAmerica2016.png" target="_blank">North America</a></p></td>
      <td><p class="center"><a class="big" href="NorthAmerica2016B.png" target="_blank">North America</a></p></td>
      <td><p class="center">7N to 75N, 180W to 51W</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="SouthAmerica2016.png" target="_blank">South America</a></p></td>
      <td><p class="center"><a class="big" href="SouthAmerica2016B.png" target="_blank">South America</a></p></td>
      <td><p class="center">57S to 14N, 93W to 33W</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="Europe2016.png" target="_blank">Europe</a></p></td>
      <td><p class="center"><a class="big" href="Europe2016B.png" target="_blank">Europe</a></p></td>
      <td><p class="center">34N to 75N, 32W to 70E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="Africa2016.png" target="_blank">Africa</a></p></td>
      <td><p class="center"><a class="big" href="Africa2016B.png" target="_blank">Africa</a></p></td>
      <td><p class="center">36S to 38N, 26W to 64E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="Asia2016.png" target="_blank">Asia</a></p></td>
      <td><p class="center"><a class="big" href="Asia2016B.png" target="_blank">Asia</a></p></td>
      <td><p class="center">5N to 75N, 60E to 180E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="Australia2016.png" target="_blank">Australia</a></p></td>
      <td><p class="center"><a class="big" href="Australia2016B.png" target="_blank">Australia</a></p></td>
      <td><p class="center">48S to 8N, 94E to 180E</p></td>
    </tr>
    <tr>
      <td><p class="center"><a class="big" href="world2016.png" target="_blank">Full resolution world map</a></p></td>
      <td><p class="center"><a class="big" href="world2016B.png" target="_blank">Full resolution world map</a></p></td>
      <td><p class="center">65S to 75N, 180W to 180E</p></td>
    </tr>

  </table>

  <br>
  <img src="key.png" style="float:center">

  <br>

<hr color=gray>
  <p class="normal">For more information contact:</p>
  <p class="normal">David Lorenz</p>
  <p class="normal">dlorenz@wisc.edu</p>
  
</div>


<address></address>
</body> </html>
